.panel-group .panel + .panel {
    margin-top: -1px;
}

.main-list .panel-default:nth-child(even) > .panel-heading {
    background-color: #ffffff;
}

.dl-horizontal dt {
    color: #7F7F7F;
}

.user-message-actions {
    margin-top: 10px;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer {
    border-top: 1px solid #E5E5E5;
    margin-top: 45px;
    padding: 35px 10px 10px;
}

.dash , .state-list {
    text-align: center;
}

.search-form {
    input {
        width: 80%;
    }
}

.state-list {
    list-style: none outside none;
    margin-left: -20px;
    li {
        display: inline-block;
        width: 16%;
        a.pointer {
            cursor: pointer;
        }

        a.disabled {
            color: #6c6159;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

.actions {
    margin-bottom: 0px;
}

.dash > ul > li {
    display: inline-block;
    margin: 0 15px 0 15px;
}

.sorting-group {
    margin-bottom: 5px;
}

.actions > li , .sorting-group li , .sorting-group > ul {
    display: inline;
}

.dl-horizontal {
    dt {
        width: 150px;
    }

    dd {
        margin-left: 160px;
    }
}

.disabled-instance {
    background-color: #F2DEDE;
}

.tinymce {
    width: 650px;
    height: 200px;
}

.filter-form input , .filter-form select {
    width: 140px;
}

.book {
    background-color: #B0E0E6;
}

.congress {
    background-color: #98FB98;
}

.journal {
    background-color: #FFDAB9;
}

.patent {
    background-color: #D8BFD8;
}

.thesis {
    background-color: #EEE8AA;
}

.batch-checkbox {
    margin: 0 5px ! important;
}

#search-form , #receive-form , #deliver-form {
    margin-bottom: 0px;
}

.inline {
    display: inline;
}

.tree {
    margin-left: 20px;
}

.expand-tree , .collapse-tree {
    cursor: pointer;
}

.modal {
    text-align: left;
}

.inline-form {
    display: inline;
}

.accordion-heading > .label {
    margin-top: -27px;
    margin-right: 5px;
}

.inline-block {
    display: inline-block;
}

.dl-accordion {
    margin-top: -20px;
    margin-bottom: -20px;
}

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.message-heading {
    .border-radius (4px);
    margin-bottom: 20px;
    border: 1px solid #E5E5E5;
    padding: 8px 15px;
}

.message-read {
    background: #DCDCDC;
}

.message-creator {
    text-align: center;
    margin-left: -5px;
}

.message-subject {
    height: 20px;
}

.btn-group-list li {
    margin-bottom: 5px;
    a:first-child {
        width: 150px;
        text-align: left;
    }
    a.btn-group-alone {
        width: 188px;
    }
}

.message-sender {
    font-weight: bold;
}

.message-header {
    margin-bottom: 10px;
}

.user-dropdown {
    max-width: 60px;
}

#notifications.dropdown {
    display: inline-block;
}

.notification-date {
    font-size: 11px;
    float: right;
}

#notifications .dropdown-menu {
    overflow-y: scroll;
    height: auto;
}

#notifications .dropdown-menu li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-bottom: -5px;
    padding-bottom: -5px;
    height: 6px;
}

.notification-last-item {
    font-size: 12px;
    float: right;
    padding-right: 5px;
    margin-right: 5px;
    height: 5px;
}

.select2-container {
    width: 75%;
}

.starter-message {
    background-color: #FFFFFF;
}

.catalog-table {
    .catalog-data {
        width: 250px;
    }

    .catalog-result , .catalog-marker , .catalog-actions {
        width: 100px;
    }
}

.list-horizontal {
    li {
        display: inline-block;
    }
}

.children_option {
    font-size: 12px;
}

.root_option {
    font-size: 13px;
    font-weight: bold;
}

.notification-list li {
    white-space: nowrap;
}

.level0 {
    padding: 0px 0px;
}

.level1 {
    padding: 0px 20px;
}

.level2 {
    padding: 0px 35px;
}

.level3 {
    padding: 0px 50px;
}

.level4 {
    padding: 0px 65px;
}

.level5 {
    padding: 0px 80px;
}

.level5 {
    padding: 0px 95px;
}

#activity {
    width: 30px;
    margin-top: 20px;
}

.submit-button {
    margin-top: 10px;
}

.select2-container {
    padding: 0px;
    border-width: 0px;
    width: 100%;
}
.select2-container .select2-choice {
    height: 38px;
    line-height: 38px;
}

.pagination {
    display: inline;
}

.pagination-celsius {
    display: inline-block;
}

.pagination-data {
    margin: 10px 0 0 10px;
}

.jumbotron {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

#conversation, #users {
    height: 400px;
}

/* Estilos de la lista de pedidos */
.item_container {
    /*background-color:#f9f8f8;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    border: 1px solid #dedede;
    box-shadow: 2px 2px 10px #dedede;
    /*gradiente*/
    background: linear-gradient(to bottom, #ffffff 0%,#efeeee 100%); /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #efeeee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efeeee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#efeeee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#efeeee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#efeeee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#efeeee 100%); /* W3C */

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efeeee',GradientType=0 ); /* IE6-9 */
    margin-bottom: 15px;
}

.item_container .top_info .top_left {
    float: left;
    text-transform: uppercase;
    max-width: 200px;
    color: white;
    height: auto;
}
.item_container .top_info .top_right {
    float: right;
    /*	width: 40%;*/
    text-align: right;
}
.item_container .top_info {
    clear: both;
    height: 20px;
    background-color: #e9e9e8;
    text-align: right;
}
.item_container .main_info .titulo {
    font-size: 14px;
    font-style: italic;
    padding: 10px 25px 1px 8px;
    font-weight: bold;
    color: #245568;
}
.item_container .main_info .autor {
    font-style: normal;
    padding: 0px 8px;
}
.item_container .main_info .doc_year {
    font-style: normal;
    padding: 0px 8px;
}
.item_container .main_info {
    height: 66px;
    clear: both;
    border-bottom: 1px dashed #bfbfbf;
}
.doc_and_year {
    float: right;
    width: 5%;
    margin-top: 10px;
}
.provision {
    //width: 10px;
    text-align: center;
    float: left;
    background-color: #245568;
    padding: 2px 5px;
}
.busqueda{
    //width: 10px;
    text-align: center;
    float: left;
    background-color: #9cbac1;
    padding: 2px 5px;
}

.tipoarticulo {
    float: left;
    padding: 3px 15px 1px 5px;
    background-image: url(/bundles/celsius3core/images/fondo_labels.png);
    background-position: 100% 0%;
}


.tipobusqueda {
    float: left;
    padding: 3px 15px 1px 5px;
    background-image: url(/bundles/celsius3core/images/fondo_labels.png);
    background-position: 100% 100%;

}
.usuario {
    float: right;
    padding: 3px 15px 1px 5px;
    /*	background-color: #e2e2e2;*/
    background-image: url(/bundles/celsius3core/images/top_all.png);
    background-position: right 0px;
    background-color: #d8d8d8;
}
.top_right .uri {
    float: right;
    padding: 3px 15px 1px 10px;
    color: white;
    background-image: url(/bundles/celsius3core/images/top_all.png);
    background-position: 100% -20px;
    background-repeat: no-repeat;
    background-color: #babbbb;
}
.status-created {
    float: right;
    padding: 3px 7px 1px 12px;
    background-image: url(/bundles/celsius3core/images/progreso.png);
    width: 72px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.status-searched {
    float: right;
    padding: 3px 7px 1px 12px;
    background-image: url(/bundles/celsius3core/images/progreso.png);
    width: 72px;
    background-position: 0px 90px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.status-requested {
    float: right;
    padding: 3px 7px 1px 12px;
    background-image: url(/bundles/celsius3core/images/progreso.png);
    width: 72px;
    background-position: 0px 72px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.status-approval_pending {
    float: right;
    padding: 3px 7px 1px 12px;
    background-image: url(/bundles/celsius3core/images/progreso.png);
    width: 72px;
    background-position: 0px 54px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.status-received {
    float: right;
    padding: 3px 7px 1px 12px;
    background-image: url(/bundles/celsius3core/images/progreso.png);
    width: 72px;
    background-position: 0px 36px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.status-delivered {
    float: right;
    padding: 3px 7px 1px 12px;
    background-image: url(/bundles/celsius3core/images/progreso.png);
    width: 72px;
    background-position: 0px 19px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.item_container .comments {
    padding: 10px 25px 5px 8px;
    width: 60%;
    float:left;
}
.item_container .order-actions {
    float: right;
    padding: 10px 5px;
}
.doc_type {
    background-image: url(/bundles/celsius3core/images/item_online.png);
    width: 21px;
    height: 20px;
}
.title_and_author {
    width: 90%;
    float: left;
}
.decoracion {
    background-image: url(/bundles/celsius3core/images/top_all.png);
    background-repeat: no-repeat;
    background-position: 0px -41px;
    width: 11px;
    height: 20px;
    float: right;
}
#derecha {
    float: right;
    width: 20%;
    font-family: arial;
    font-style: italic;
    font-size: 14px;
    color: #8B8C8C;
    padding: 0px;
    margin: 0px 0px 0px 10px;
}
#izquierda {
    float: left;
    width: 79%;
}
#sorter_container ul {
    list-style-type: none;
    margin-top: 20px;
}
#sorter_container li {
}
#sorter_container li {
    margin: 10px 0px 0px 0px;
}
#checkboxes li {
    margin: 5px 0px 0px 0px;
}
#derecha #sorter_container {
    padding: 0px;
    margin: 5px;
    border-top: 1px solid #757575;
}
#derecha h1 {
    font-size: 12px;
    font-style: normal;
}
#izquierda h1 {
    font-size: 25px;
    font-family: Georgia;
    font-style: italic;
    color: #245568;
    margin-top: 13px;
    display: inline;
}
#izquierda #results {
    background-image: url(/bundles/celsius3core/images/lupa.png);
    background-repeat: no-repeat;
    background-position: center center;
    height: 60px;
}
#izquierda #usuarios {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 2;
}
#izquierda #usuarios .rotulo_tabla {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    color: #7f7f7f;
}

.tabla_usuario {
    float: left;
}

#usuarios li:odd {
    color:red;
}

.herramientas_usuario {
    float: left;
}

#izquierda #usuarios ul li:odd {
    color: #FF0000;
}

.img_icon {
    padding-left:10px;
}

/* Catálogos */
#catalogos {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    float: left;
    width: 40%;
}

#catalogos li{
    list-style-type:decimal;
    line-height:2;
}

#catalogos ul li:odd{
    background-color:red;
}

#catalogo_izquierda {
    float: left;
    width: 100%;
}

#pedido_tope {
    height: 180px;
}

#pedido_columnaizquierda {
    width: 70%;
    background-color: #FFFFFF;
    height: 60px;
    float:left;
    clear: both;
}

#pedido_columnaderecha {
    width: 28%;
    background-color: #dddeee;
    height:60px;
    float: left;
}

#pedido_contenido {
}

#barra {
    background-image: url(/bundles/celsius3core/images/barrita.png);
    width:824px;
    height:145px;
}
#panelsecundario {
    padding: 8px;
    height: 100px;
    clear: both;
}

.tabla {
    float: left;
    margin-right: 10px;
}

#panelprincipal {
    background-color: white;

}

.item1 {
    width: 300px;
    height: 62px;
    margin: 5px;
}

.item1 .panel1 {
    width:175px;
    background-image: url(/bundles/celsius3core/images/item_catalogos_01_grey.png);
    height: 62px;
    float: left;
    padding: 10px 0px 0px 10px;
    background-repeat: no-repeat;
}

.item1 .panel2 {
    width:30px;
    background-image: url(/bundles/celsius3core/images/item_catalogos_02_transicion.png);
    height: 62px;
    float: left;
}

.item1 .panel3 {
    width:73px;
    background-image: url(/bundles/celsius3core/images/item_catalogos_03_blue.png);
    height: 62px;
    float: left;
    padding-right: 10px;
    background-position: right;
}

.relojito {
    margin: 0 auto;
    width: auto;
    padding-left: 30px;
    padding-top: 13px;
}

.fecha_relojito {
    text-align:center;
}

.cat_estrella {
    width: 13px;
    height: 13px;
    float: left;
    background-image: url(/bundles/celsius3core/images/estrella.png);
    margin-right: 8px;
    margin-left: 8px;

}

.cat_datos {
    float: left;
}

.cat_titulo {}

.cat_fecha {}
#panel_add {
    width: 100px;
    height: 200px;
    float: left;
    margin: 0px 15px 0px 0px;
}
#panel_contenido {
    width: 600px;
    float: left;
    background-color: #f0f2f4;
    border: 1px solid #d2d7e1;
}
#panel_add #explorar_catalogos {
    text-align: right;
    color: #a0a0a0;
    margin-bottom: 10px;
}
#panel_add #agregar_solicitud {
    text-align: right;
}

.iconhistorial1 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.iconhistorial2 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -22px;
}

.iconhistorial3 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -46px;
}

.iconhistorial4 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -72px;
}

.iconhistorial5 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -95px;
}

.iconhistorial6 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -118;
}

.iconhistorial7 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -118px;
}

.iconhistorial8 {
    background-image: url(/bundles/celsius3core/images/iconos_historial.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-position: 0px -145px;
}
.tabla_historial {
    text-align:right;
}
.historial_encargado {
    text-align: left;
}
#pedido_tope #columna1 {
    height: 180px;
    background-image: url(/bundles/celsius3core/images/linea.png);
    background-repeat: no-repeat;
    background-position: right;
    ul {
        margin-left: 30px;
    }
    h4 {
        margin-left: 10px;
    }
}
#pedido_tope #columna2 {
    height: 180px;
    background-image: url(/bundles/celsius3core/images/linea.png);
    background-repeat: no-repeat;
    background-position: right;
}
#columna1 ul li {
    list-style-type: none;
    font-family: georgia;
}

#columna1 ul li strong{
    list-style-type: none;
    font-family: arial;
}

#columna2 ul li {
    list-style-type: none;
    font-family: georgia;
}

#columna2 ul li strong{
    list-style-type: none;
    font-family: arial;
}

#pedido_tope h2 {
    font-family: arial;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
}
#columna3 ul {
    list-style-type: none;
    line-height: 1.7;
}

#columna3 a {
    text-decoration:none;
    color: black;
}

#columna3 a:hover {
    text-decoration:none;
    background-color: black;
}