parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: celsius3
    database_name_test: celsius3_test
    database_user: celsius3_usr
    database_password: celsius3_pass

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 1025
    mailer_user: mail@domain.com
    mailer_password: ~

    locale: en
    secret: Celsius3hfaksjdhfkajs

    max_per_page: 10

    notification_public_url: celsius3.prebi.unlp.edu.ar
    notification_host: 0.0.0.0
    notification_port: 8080
    notification_zmq_host: 127.0.0.1
    notification_zmq_port: 5555
    notification_limit: 10

    node_path: /usr/bin/nodejs
    node_modules: /usr/lib/node_modules

    virtual_host_config_file: /etc/apache2/sites-enabled/Celsius3.conf

    assets_version: v0.0.0
    assets_version_administration: v0.0.0
    assets_version_admin_order: v0.0.0
    assets_version_admin_base_user: v0.0.0
    assets_version_admin_institution: v0.0.0
    assets_version_user: v0.0.0
    assets_version_celsius3: v0.0.0

    recaptcha_public_key: 6LfAACoTAAAAAB7zZ1vZ_cGdMPWyDWPQ66TnFRgd
    recaptcha_private_key:  6LfAACoTAAAAAMghFENgQMHtpL3kXT_DTp44zcws

    upload_root_dir: /var/orders/
    logos_upload_dir: /var/www/Celsius3/web/uploads/logos/
    data_requests_directory: '/var/data_requests/'
